
 Value of counters at end of run:
 virt time (sec) =    20.763000000001824     
 real time (sec) =    4321.7509999758040     
 vetoed calls in inclusive cross section =    18157.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3812529642.7428350     
 btilde cross section estimate num. points: =    23657.000000000000     
 btilde cross section error estimate: =    16307763.526232790     
 btilde time (sec) =    4352.8460000000005     
 vetoed radiation =    10636344.000000000     
 radiation time (sec) =    609.83699999999590     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    65.000000000000000     
 upper bound failures in generation of radiation =    48.000000000000000     

