
 Value of counters at end of run:
 virt time (sec) =    21.057000000002141     
 real time (sec) =    4444.3499999743490     
 vetoed calls in inclusive cross section =    18719.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3804932602.8060298     
 btilde cross section estimate num. points: =    24219.000000000000     
 btilde cross section error estimate: =    16255414.986104965     
 btilde time (sec) =    4476.2070000000067     
 vetoed radiation =    10877133.000000000     
 radiation time (sec) =    621.65499999999759     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    40.000000000000000     
 upper bound failure in inclusive cross section =    76.000000000000000     

