
 Value of counters at end of run:
 virt time (sec) =    21.048000000002158     
 real time (sec) =    4449.4139999761765     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3792223112.5199089     
 btilde cross section estimate num. points: =    23832.000000000000     
 btilde cross section error estimate: =    15983110.487395646     
 btilde time (sec) =    4481.2540000000081     
 vetoed radiation =    10682614.000000000     
 radiation time (sec) =    616.00699999999563     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    18332.000000000000     
 upper bound failure in inclusive cross section =    69.000000000000000     
 upper bound failures in generation of radiation =    50.000000000000000     

