
 Value of counters at end of run:
 virt time (sec) =    21.144000000002190     
 real time (sec) =    4320.1329999707723     
 vetoed calls in inclusive cross section =    18150.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3806614615.8114944     
 btilde cross section estimate num. points: =    23650.000000000000     
 btilde cross section error estimate: =    17452565.276219983     
 btilde time (sec) =    4351.7269999999862     
 vetoed radiation =    10367131.000000000     
 radiation time (sec) =    587.34699999999714     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    57.000000000000000     
 upper bound failures in generation of radiation =    47.000000000000000     

