
 Value of counters at end of run:
 virt time (sec) =    21.022000000002162     
 real time (sec) =    4370.7419999726699     
 vetoed calls in inclusive cross section =    18001.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3792432543.4988108     
 btilde cross section estimate num. points: =    23501.000000000000     
 btilde cross section error estimate: =    16111157.271386782     
 btilde time (sec) =    4402.3990000000013     
 vetoed radiation =    10637926.000000000     
 radiation time (sec) =    611.94799999999736     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    62.000000000000000     
 upper bound failures in generation of radiation =    57.000000000000000     

