
 Value of counters at end of run:
 virt time (sec) =    21.020000000002010     
 real time (sec) =    4435.0359999736575     
 vetoed calls in inclusive cross section =    18181.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3813621336.8704042     
 btilde cross section estimate num. points: =    23681.000000000000     
 btilde cross section error estimate: =    16366500.657439420     
 btilde time (sec) =    4466.6180000000113     
 vetoed radiation =    10732838.000000000     
 radiation time (sec) =    621.04899999999930     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    64.000000000000000     
 upper bound failures in generation of radiation =    49.000000000000000     

