
 Value of counters at end of run:
 virt time (sec) =    21.402000000002442     
 real time (sec) =    4440.9879999803188     
 vetoed calls in inclusive cross section =    18102.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3797303134.5963426     
 btilde cross section estimate num. points: =    23602.000000000000     
 btilde cross section error estimate: =    16091656.622039288     
 btilde time (sec) =    4472.9489999999705     
 vetoed radiation =    10516143.000000000     
 radiation time (sec) =    615.75599999999758     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    55.000000000000000     
 upper bound failures in generation of radiation =    42.000000000000000     

