
 Value of counters at end of run:
 virt time (sec) =   0.23700000000000018     
 real time (sec) =    45.762000000007184     
 vetoed calls in inclusive cross section =    302.00000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3745629396.6586337     
 btilde cross section estimate num. points: =    402.00000000000000     
 btilde cross section error estimate: =    121601744.35707329     
 btilde time (sec) =    46.094000000000001     
 vetoed radiation =    165679.00000000000     
 radiation time (sec) =    6.6519999999999984     
 btilde event =    100.00000000000000     
 upper bound failure in inclusive cross section =    2.0000000000000000     
 upper bound failures in generation of radiation =    2.0000000000000000     

