
 Value of counters at end of run:
 virt time (sec) =    21.261000000002305     
 real time (sec) =    4471.0379999729830     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3788953458.9474597     
 btilde cross section estimate num. points: =    23644.000000000000     
 btilde cross section error estimate: =    16629998.878268262     
 btilde time (sec) =    4503.1229999999814     
 vetoed radiation =    10551613.000000000     
 radiation time (sec) =    614.98099999999636     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    18144.000000000000     
 upper bound failures in generation of radiation =    43.000000000000000     
 upper bound failure in inclusive cross section =    63.000000000000000     

