
 Value of counters at end of run:
 virt time (sec) =    21.398000000002558     
 real time (sec) =    4454.5079999763675     
 vetoed calls in inclusive cross section =    18476.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3777222662.2599049     
 btilde cross section estimate num. points: =    23976.000000000000     
 btilde cross section error estimate: =    15825982.836288601     
 btilde time (sec) =    4486.6409999999951     
 vetoed radiation =    10209667.000000000     
 radiation time (sec) =    589.59899999999664     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    40.000000000000000     
 upper bound failure in inclusive cross section =    51.000000000000000     

