
 Value of counters at end of run:
 virt time (sec) =    21.171000000002387     
 real time (sec) =    4464.7149999735248     
 vetoed calls in inclusive cross section =    18295.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3791596048.3541164     
 btilde cross section estimate num. points: =    23795.000000000000     
 btilde cross section error estimate: =    16353990.830790004     
 btilde time (sec) =    4496.9159999999965     
 vetoed radiation =    10354534.000000000     
 radiation time (sec) =    599.09299999999564     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    54.000000000000000     
 upper bound failures in generation of radiation =    35.000000000000000     

