
 Value of counters at end of run:
 virt time (sec) =    20.064000000001240     
 real time (sec) =    4265.4629999701801     
 vetoed calls in inclusive cross section =    17714.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3821101354.1962543     
 btilde cross section estimate num. points: =    23214.000000000000     
 btilde cross section error estimate: =    17563056.875823837     
 btilde time (sec) =    4295.8830000000080     
 vetoed radiation =    10382823.000000000     
 radiation time (sec) =    594.47399999999755     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    81.000000000000000     
 upper bound failures in generation of radiation =    54.000000000000000     

