
 Value of counters at end of run:
 virt time (sec) =    20.556000000001458     
 real time (sec) =    4267.7209999758907     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3818035915.6401572     
 btilde cross section estimate num. points: =    23445.000000000000     
 btilde cross section error estimate: =    16582268.632266819     
 btilde time (sec) =    4298.4650000000011     
 vetoed radiation =    10882968.000000000     
 radiation time (sec) =    618.03499999999769     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    17945.000000000000     
 upper bound failures in generation of radiation =    45.000000000000000     
 upper bound failure in inclusive cross section =    67.000000000000000     

