
 Value of counters at end of run:
 virt time (sec) =    20.618000000001743     
 real time (sec) =    4308.1779999747750     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3823423948.0419869     
 btilde cross section estimate num. points: =    22976.000000000000     
 btilde cross section error estimate: =    17683678.990220107     
 btilde time (sec) =    4339.1469999999854     
 vetoed radiation =    10703196.000000000     
 upper bound failures in generation of radiation =    53.000000000000000     
 radiation time (sec) =    623.53899999999408     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    17476.000000000000     
 upper bound failure in inclusive cross section =    74.000000000000000     

