
 Value of counters at end of run:
 virt time (sec) =    20.849000000001986     
 real time (sec) =    4377.7339999686701     
 vetoed calls in inclusive cross section =    17982.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3798040238.1292706     
 btilde cross section estimate num. points: =    23482.000000000000     
 btilde cross section error estimate: =    16384215.494737914     
 btilde time (sec) =    4409.3899999999730     
 vetoed radiation =    10406231.000000000     
 radiation time (sec) =    599.55199999999627     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    61.000000000000000     
 upper bound failures in generation of radiation =    40.000000000000000     

