
 Value of counters at end of run:
 virt time (sec) =    21.386000000002500     
 real time (sec) =    4470.7149999773783     
 vetoed calls in inclusive cross section =    18502.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3782897850.2942996     
 btilde cross section estimate num. points: =    24002.000000000000     
 btilde cross section error estimate: =    17185515.848159961     
 btilde time (sec) =    4502.8379999999952     
 vetoed radiation =    10423429.000000000     
 radiation time (sec) =    603.64699999999982     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    73.000000000000000     
 upper bound failures in generation of radiation =    42.000000000000000     

