
 Value of counters at end of run:
 virt time (sec) =    21.062000000002115     
 real time (sec) =    4328.7689999680024     
 vetoed calls in inclusive cross section =    17991.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3782528916.3410435     
 btilde cross section estimate num. points: =    23491.000000000000     
 btilde cross section error estimate: =    16150944.709969427     
 btilde time (sec) =    4360.1910000000198     
 vetoed radiation =    10896315.000000000     
 radiation time (sec) =    623.30099999999584     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    51.000000000000000     
 upper bound failures in generation of radiation =    26.000000000000000     

