
 Value of counters at end of run:
 virt time (sec) =    20.400000000001448     
 real time (sec) =    4314.1189999760145     
 vetoed calls in inclusive cross section =    18112.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3819923343.6623974     
 btilde cross section estimate num. points: =    23612.000000000000     
 btilde cross section error estimate: =    16428022.437095921     
 btilde time (sec) =    4345.0959999999632     
 vetoed radiation =    10625657.000000000     
 radiation time (sec) =    603.95099999999604     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    63.000000000000000     
 upper bound failures in generation of radiation =    37.000000000000000     

