
 Value of counters at end of run:
 virt time (sec) =    21.263000000002325     
 real time (sec) =    4401.9309999692368     
 vetoed calls in inclusive cross section =    18050.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3809637235.7588325     
 btilde cross section estimate num. points: =    23550.000000000000     
 btilde cross section error estimate: =    19761290.864168201     
 btilde time (sec) =    4433.7849999999698     
 vetoed radiation =    11040424.000000000     
 radiation time (sec) =    636.29699999999798     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    59.000000000000000     
 upper bound failures in generation of radiation =    39.000000000000000     

