
 Value of counters at end of run:
 virt time (sec) =    20.342000000001441     
 real time (sec) =    4298.1759999717133     
 vetoed calls in inclusive cross section =    17994.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3796241002.0987134     
 btilde cross section estimate num. points: =    23494.000000000000     
 btilde cross section error estimate: =    16799641.502885975     
 btilde time (sec) =    4328.9400000000096     
 vetoed radiation =    10473403.000000000     
 radiation time (sec) =    595.08299999999747     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    47.000000000000000     
 upper bound failure in inclusive cross section =    73.000000000000000     

