
 Value of counters at end of run:
 virt time (sec) =    20.876000000002080     
 real time (sec) =    4417.8929999730599     
 vetoed calls in inclusive cross section =    18125.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3817249902.4677296     
 btilde cross section estimate num. points: =    23625.000000000000     
 btilde cross section error estimate: =    16505141.902320899     
 btilde time (sec) =    4449.5600000000122     
 vetoed radiation =    10501759.000000000     
 radiation time (sec) =    613.52599999999609     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    43.000000000000000     
 upper bound failure in inclusive cross section =    67.000000000000000     

