
 Value of counters at end of run:
 virt time (sec) =    20.726000000001854     
 real time (sec) =    4317.1479999706198     
 vetoed calls in inclusive cross section =    17866.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3809641807.1856837     
 btilde cross section estimate num. points: =    23366.000000000000     
 btilde cross section error estimate: =    16551320.205752727     
 btilde time (sec) =    4348.2139999999708     
 vetoed radiation =    10455083.000000000     
 radiation time (sec) =    598.56999999999675     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    55.000000000000000     
 upper bound failures in generation of radiation =    38.000000000000000     

