
 Value of counters at end of run:
 virt time (sec) =    21.497000000002650     
 real time (sec) =    4427.0529999760993     
 vetoed calls in inclusive cross section =    18306.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3805801090.1987405     
 btilde cross section estimate num. points: =    23806.000000000000     
 btilde cross section error estimate: =    17028505.600600291     
 btilde time (sec) =    4459.1480000000010     
 vetoed radiation =    10654094.000000000     
 radiation time (sec) =    614.36399999999674     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    56.000000000000000     
 upper bound failures in generation of radiation =    34.000000000000000     

