
 Value of counters at end of run:
 virt time (sec) =    21.656000000002713     
 real time (sec) =    4557.1029999735665     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3785673416.9853048     
 btilde cross section estimate num. points: =    24286.000000000000     
 btilde cross section error estimate: =    16051829.926902169     
 btilde time (sec) =    4589.6239999999962     
 vetoed radiation =    10424189.000000000     
 radiation time (sec) =    606.13499999999578     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    18786.000000000000     
 upper bound failures in generation of radiation =    37.000000000000000     
 upper bound failure in inclusive cross section =    57.000000000000000     

