
 Value of counters at end of run:
 virt time (sec) =    21.155000000002097     
 real time (sec) =    4378.4419999676820     
 vetoed calls in inclusive cross section =    18202.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3808731220.4119558     
 btilde cross section estimate num. points: =    23702.000000000000     
 btilde cross section error estimate: =    16418009.949731061     
 btilde time (sec) =    4410.1730000000043     
 vetoed radiation =    10648363.000000000     
 radiation time (sec) =    607.28599999999585     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    40.000000000000000     
 upper bound failure in inclusive cross section =    73.000000000000000     

