
 Value of counters at end of run:
 virt time (sec) =    21.002000000002063     
 real time (sec) =    4416.6659999732710     
 vetoed calls in inclusive cross section =    18312.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3811238440.2726808     
 btilde cross section estimate num. points: =    23812.000000000000     
 btilde cross section error estimate: =    17010180.248075914     
 btilde time (sec) =    4448.3999999999905     
 vetoed radiation =    10593628.000000000     
 radiation time (sec) =    612.64399999999625     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    50.000000000000000     
 upper bound failure in inclusive cross section =    76.000000000000000     

