
 Value of counters at end of run:
 virt time (sec) =    20.952000000001934     
 real time (sec) =    4366.3369999721053     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3833377778.7308369     
 btilde cross section estimate num. points: =    23459.000000000000     
 btilde cross section error estimate: =    17292267.713751283     
 btilde time (sec) =    4397.9650000000074     
 vetoed radiation =    10372788.000000000     
 radiation time (sec) =    596.99799999999811     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    17959.000000000000     
 upper bound failures in generation of radiation =    37.000000000000000     
 upper bound failure in inclusive cross section =    63.000000000000000     

