
 Value of counters at end of run:
 virt time (sec) =    21.358000000002338     
 real time (sec) =    4480.6199999772880     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3794934150.9037023     
 btilde cross section estimate num. points: =    23979.000000000000     
 btilde cross section error estimate: =    16012735.600048583     
 btilde time (sec) =    4512.7439999999724     
 vetoed radiation =    10657264.000000000     
 radiation time (sec) =    618.04199999999946     
 btilde event =    5500.0000000000000     
 vetoed calls in inclusive cross section =    18479.000000000000     
 upper bound failure in inclusive cross section =    56.000000000000000     
 upper bound failures in generation of radiation =    43.000000000000000     

