
 Value of counters at end of run:
 virt time (sec) =    20.591000000001682     
 real time (sec) =    4327.0519999702019     
 vetoed calls in inclusive cross section =    18141.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3817673122.3846140     
 btilde cross section estimate num. points: =    23641.000000000000     
 btilde cross section error estimate: =    16803331.776555490     
 btilde time (sec) =    4357.9739999999756     
 vetoed radiation =    10759744.000000000     
 radiation time (sec) =    611.00899999999808     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    59.000000000000000     
 upper bound failures in generation of radiation =    44.000000000000000     

