
 Value of counters at end of run:
 virt time (sec) =    20.971000000002064     
 real time (sec) =    4374.2249999718733     
 vetoed calls in inclusive cross section =    18494.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3809128852.1039577     
 btilde cross section estimate num. points: =    23994.000000000000     
 btilde cross section error estimate: =    16442000.644395813     
 btilde time (sec) =    4405.6889999999858     
 vetoed radiation =    10957465.000000000     
 radiation time (sec) =    622.12899999999729     
 btilde event =    5500.0000000000000     
 upper bound failures in generation of radiation =    45.000000000000000     
 upper bound failure in inclusive cross section =    57.000000000000000     

