
 Value of counters at end of run:
 virt time (sec) =    20.700000000001783     
 real time (sec) =    4378.3829999695545     
 vetoed calls in inclusive cross section =    18062.000000000000     
 btilde cross section used: =    3794481499.4238944     
 btilde cross section estimate: =    3829416958.3000231     
 btilde cross section estimate num. points: =    23562.000000000000     
 btilde cross section error estimate: =    17355286.836306758     
 btilde time (sec) =    4409.6939999999995     
 vetoed radiation =    10574830.000000000     
 radiation time (sec) =    611.02199999999527     
 btilde event =    5500.0000000000000     
 upper bound failure in inclusive cross section =    75.000000000000000     
 upper bound failures in generation of radiation =    45.000000000000000     

